{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ page_title }}</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
            crossorigin="anonymous"
    >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
        type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#id_birthday").mask("99.99.9999");
            $("#id_phone").mask("+7-(999)-999-99-99");
            $("#id_phone").mask("+7-(999)-999-99-99");
            $("#id_date_from").mask("99.99.9999");
            $("#id_date_to").mask("99.99.9999");
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tbc
        {
            border-collapse: collapse;
        }
        .user-avatar
        {
            border-radius: 10px;
            box-shadow: 3px 3px lightgray;
        }
        .blog-image
        {
            border: solid 1px #000;
            border-radius: 10px;
            margin: 3px;
        }
        .good-item
        {
            font-size: 10pt;
            {#display: inline-block;#}
            flex-basis: 32%;
            border: solid 3px #7F8177;
            margin: 2px;
            border-radius: 5px;
            padding: 5px;
        }
        .good-container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">


    <nav class="navbar navbar-light bg-light">
        {% url 'page_market_index' as link_market_index %}
        <a class="navbar-brand" href="/" data-toggle="tooltip" data-placement="top"
           title="Вернуться к списку товаров">
            <img src="{% static 'images/logo/django-logo.png' %}" width="30" height="30"
                 class="d-inline-block align-top" alt="">
            {{ page_title }}
        </a>

        <ul class="nav">

            <li class="nav-item">
                {% url 'page_report' as link_page_report %}
                <a class="nav-link" href="{{ link_page_report }}">Отчёты по продажам</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/admin"><b>Админка</b></a>
            </li>

            {% include 'auth_template/index.html' %}
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>